<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TssTech</title>
    <link rel="stylesheet" href="/assets/css/services.css">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
@media only screen and (max-width: 768px) {
        .content-container {

            flex-direction: column; /* Stack items vertically */
            align-items: center; /* Center items vertically */
        }
        .tags, .content {
            width: 100%; /* Take up full width */
        }
    }
    
        .image-container {
            position: relative;
            top: 0;
            left: 0;
            height: 500px;
            width: 700px;
            background-size: cover;
            border-radius: 20px;
           
            text-align: center;
            display: flex;
            text-align: justify;
            justify-content: space-between;
            animation: imageAnimation 15s infinite;
           
        }
        .image-text>h1{
            position: relative; /* Position text absolutely */
            top: 150px;
            left: 10px; /* Adjust left position as needed */
            bottom: 10px; /* Adjust bottom position as needed */
            color:white; /* Set text color */
            font-size: 50px; /* Set text size */
            Font-family:Copperplate, Copperplate Gothic Light, fantasy;
        }
        .intro{
            position: relative;
            left: 400px;
            justify-content: center;
        }
        .image-container>.intro>h1{
        Font-family:Copperplate, Copperplate Gothic Light, fantasy;
            font-size: 60px;
             
    }
    .intro>p{
        Font-family:Goudy Old Style, Garamond, Big Caslon, Times New Roman, serif;
            font-size: 20px;
            text-align: center;

    }
        .content-container{
            padding-top: 40px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            
        }
        .content h2{
            Font-family:Copperplate, Copperplate Gothic Light, fantasy;
            font-size: 40px;
        }
        .content-container h2{
            Font-family:Copperplate, Copperplate Gothic Light, fantasy;
            font-size: 50px;
            border-bottom: 4px ridge #000;
            text-align: center;
           
        }
        .content {
        flex: 2; 
        Font-family: Goudy Old Style, Garamond, Big Caslon, Times New Roman, serif;
        font-size: 18px;
        line-height: 2;
        text-align: justify;
       }
       .tags {
        flex: 1;
        margin-right: 20px;
        Font-family: Goudy Old Style, Garamond, Big Caslon, Times New Roman, serif;
        font-size: 20px;
        line-height: 2.5;
        background-color:  #fff394;
        border-radius: 150px;
        padding: 10px 10px 10px 50px;   
        animation: fadeIn 1.5s ease-in-out;                       
    }
    @keyframes fadeIn {
        0% {
            opacity: 0;
            transform: translateY(-20px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
    .tag:hover {
        transform: scale(1.1);
    }



        @keyframes imageAnimation {
            0% {
                background-image: url('https://res.cloudinary.com/dbmxe4x1r/image/upload/v1709621417/ai-technology-microchip-background-digital-transformation-concept_53876-124669_xkklbs.jpg');
            }
            25% {
                background-image: url('https://res.cloudinary.com/dbmxe4x1r/image/upload/v1709621416/technology-global-ai-race-information-network-connection_53876-129786_ixvdsx.jpg');
            }
            50% {
                background-image: url('https://res.cloudinary.com/dbmxe4x1r/image/upload/v1709621359/person-using-laptop-using-artificial-intelligence-generate-images_23-2150905296_pvaaul.jpg');
            }
            75% {
                background-image: url('https://res.cloudinary.com/dbmxe4x1r/image/upload/v1709621383/person-using-laptop-using-artificial-intelligence-generate-images_23-2150905286_vd3clw.jpg');
            }
            100% {
                background-image: url('https://res.cloudinary.com/dbmxe4x1r/image/upload/v1709621377/isometric-tech-futuristic-background_52683-74304_cl2cqz.jpg');
            }
        }
    </style>
</head>
<body>
    <!--start-->
        <div class="image-container">
            <div class="image-text"><h1>Data Science</h1></div>
            <div class="intro"><h1>What is Data Science?</h1>
                <p>Data science is an interdisciplinary field that uses scientific methods, algorithms, processes, and systems to extract insights and knowledge from structured and unstructured data. It combines techniques from various disciplines such as statistics, mathematics, computer science, and domain expertise to analyze complex data sets and solve real-world problems.</p></div>
        </div>
        <div class="content-container">
        <div class="tags">
            <h2>Requirements</h2>
            <ul>
            <div class="tag"><i class='bx bx-chevrons-right'></i>Programming Languages</div>
                <div class="tag"><i class='bx bx-chevrons-right'></i>Integrated Development Environments (IDEs)</div>
                    <div class="tag"><i class='bx bx-chevrons-right'></i>Data Manipulation and Analysis</div>
                        <div class="tag"><i class='bx bx-chevrons-right'></i>Data Visualization</div>
                            <div class="tag"><i class='bx bx-chevrons-right'></i>Machine Learning and Statistical Analysis</div>
                                <div class="tag"><i class='bx bx-chevrons-right'></i>Big Data Processing</div>
                                    <div class="tag"><i class='bx bx-chevrons-right'></i>Cloud Platforms and Services</div>
                                       
        </ul>
        </div>
        <div class="content">
            <h2>Data Science</h2>
            <p>Data science is a multidisciplinary field that combines statistical analysis, machine learning, data visualization, and domain expertise to extract insights and knowledge from large volumes of structured and unstructured data. At its core, data science aims to uncover patterns, trends, and correlations within data to inform decision-making, solve complex problems, and drive innovation across various industries.</p>
            <ul>
                <li>Data science is a rapidly evolving field, and practitioners must continuously update their skills and stay abreast of new techniques, algorithms, and technologies to remain effective and competitive in the field. </li>
                <li>Data visualization is an essential aspect of data science that involves creating visual representations of data to communicate insights effectively. Tools such as Matplotlib, Seaborn, and Tableau are commonly used for data visualization.</li>
                <li> Data science is an interdisciplinary field that draws from various disciplines such as statistics, mathematics, computer science, and domain-specific knowledge to analyze and interpret complex datasets.</li>
                <li>EDA is a critical phase in data science where practitioners explore and visualize data to gain insights into its underlying patterns, relationships, and distributions. Techniques such as descriptive statistics, data visualization, and dimensionality reduction are commonly used in EDA.</li>
                <li>Machine learning is a subset of data science that focuses on developing algorithms and models that can learn from data and make predictions or decisions without being explicitly programmed. Supervised learning, unsupervised learning, and reinforcement learning are common approaches used in machine learning.</li>
            </ul>
            <h3>WHY CHOOSE US?</h3>
            <li>Results-Driven Approach</li>
            <li>Scalability and Flexibility</li>
            <li>End-to-End Service</li>
            <li>Advanced Techniques and Tools</li>
            <li>Customized Solutions</li>
            <li>Expertise and Experience</li>
        </div>
    </div>
        <p></p>
    <!--end-->
    
</body>
</html>
