<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TssTech</title>
    <link rel="stylesheet" href="/assets/css/services.css">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
 @media only screen and (max-width: 768px) {
        .content-container {

            flex-direction: column; /* Stack items vertically */
            align-items: center; /* Center items vertically */
        }
        .tags, .content {
            width: 100%; /* Take up full width */
        }
    }
    
        .image-container {
            position: relative;
            top: 0;
            left: 0;
            height: 500px;
            width: 700px;
            background-size: cover;
            border-radius: 20px;
           
            text-align: center;
            display: flex;
            text-align: justify;
            justify-content: space-between;
            animation: imageAnimation 15s infinite;
           
        }
        .image-text>h1{
            position: relative; /* Position text absolutely */
            top: 150px;
            left: 10px; /* Adjust left position as needed */
            bottom: 10px; /* Adjust bottom position as needed */
            color:white; /* Set text color */
            font-size: 50px; /* Set text size */
            Font-family:Copperplate, Copperplate Gothic Light, fantasy;
        }
        .intro{
            position: relative;
            left: 400px;
            justify-content: center;
        }
        .image-container>.intro>h1{
        Font-family:Copperplate, Copperplate Gothic Light, fantasy;
            font-size: 60px;
             
    }
    .intro>p{
        Font-family:Goudy Old Style, Garamond, Big Caslon, Times New Roman, serif;
            font-size: 20px;
            text-align: center;

    }
        .content-container{
            padding-top: 40px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            
        }
        .content h2{
            Font-family:Copperplate, Copperplate Gothic Light, fantasy;
            font-size: 40px;
        }
        .content-container h2{
            Font-family:Copperplate, Copperplate Gothic Light, fantasy;
            font-size: 50px;
            border-bottom: 4px ridge #000;
            text-align: center;
           
        }
        .content {
        flex: 2; 
        Font-family: Goudy Old Style, Garamond, Big Caslon, Times New Roman, serif;
        font-size: 18px;
        line-height: 2;
        text-align: justify;
       }
       .tags {
        flex: 1;
        margin-right: 20px;
        Font-family: Goudy Old Style, Garamond, Big Caslon, Times New Roman, serif;
        font-size: 20px;
        line-height: 2.5;
        background-color:  #fff394;
        border-radius: 150px;
        padding: 10px 10px 10px 50px;   
        animation: fadeIn 1.5s ease-in-out;                       
    }
    @keyframes fadeIn {
        0% {
            opacity: 0;
            transform: translateY(-20px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
    .tag:hover {
        transform: scale(1.1);
    }



        @keyframes imageAnimation {
            0% {
                background-image: url('https://res.cloudinary.com/dbmxe4x1r/image/upload/v1709623135/st5_hbpnsr.jpg');
            }
            25% {
                background-image: url('https://res.cloudinary.com/dbmxe4x1r/image/upload/v1709623132/st4_krtkol.jpg');
            }
            50% {
                background-image: url('https://res.cloudinary.com/dbmxe4x1r/image/upload/v1709623129/st2_uv2zyi.jpg');
            }
            75% {
                background-image: url('https://res.cloudinary.com/dbmxe4x1r/image/upload/v1709623127/st3_cfiexi.jpg');
            }
            100% {
                background-image: url('https://res.cloudinary.com/dbmxe4x1r/image/upload/v1709623124/st_imimku.jpg');
            }
        }
    </style>
</head>
<body>
    <!--start-->
        <div class="image-container">
            <div class="image-text"><h1>Software testing</h1></div>
            <div class="intro"><h1>What is Software Testing?</h1><br>
                <p>Software testing can be stated as the process of verifying and validating whether a software or application is bug-free, meets the technical requirements as guided by its design and development, and meets the user requirements effectively and efficiently by handling all the exceptional and boundary cases. </p></div>
        </div>
        <div class="content-container">
        <div class="tags">
            <h2>Requirements</h2>
            <ul>
            <div class="tag"><i class='bx bx-chevrons-right'></i>Test Management Tools</div>
                <div class="tag"><i class='bx bx-chevrons-right'></i>Test Automation Tools</div>
                    <div class="tag"><i class='bx bx-chevrons-right'></i>Performance Testing Tools</div>
                        <div class="tag"><i class='bx bx-chevrons-right'></i>Security Testing Tools</div>
                            <div class="tag"><i class='bx bx-chevrons-right'></i>Static Analysis Tools</div>
                                <div class="tag"><i class='bx bx-chevrons-right'></i>Test Data Management Tools</div>
                                    <div class="tag"><i class='bx bx-chevrons-right'></i>Code Coverage Tools</div>
                                       
        </ul>
        </div>
        <div class="content">
            <h2>Software testing</h2>
            <p>Software testing is a crucial component of the software development process that ensures the quality, reliability, and correctness of software products. It involves systematically evaluating software components or systems to identify defects, errors, or deviations from expected behavior. Testing helps to verify that the software meets specified requirements, functions as intended, and delivers value to end-users.</p>
            <ul>
                <li>There are various types of software testing such as unit testing, integration testing, system testing, acceptance testing, and regression testing, each serving a specific purpose in the software development lifecycle. </li>
                <li>Testing can be performed using different approaches including manual testing, automated testing, and a combination of both, depending on the nature of the software and its requirements.</li>
                <li>Various techniques like black-box testing, white-box testing, and grey-box testing are used to ensure that all aspects of the software, including functionality, performance, and security, are thoroughly evaluated.</li>
                <li> A wide range of testing tools are available to assist in different phases of testing, such as test management tools, bug tracking tools, and automation testing tools, which can streamline the testing process and enhance efficiency.</li>
                <li>Testing helps in identifying defects and issues early in the development cycle, reducing the cost of fixing them later. It also enhances the overall quality, reliability, and security of the software.</li>
                <li>Challenges in software testing include creating comprehensive test cases, ensuring test coverage, managing test data, and adapting to agile development methodologies.</li>
                <li>With the adoption of DevOps and Agile methodologies, continuous testing has become essential, integrating testing throughout the software development lifecycle to achieve faster and more reliable releases.</li>
                <li>Proper documentation and reporting of test results are essential for tracking the progress of testing, communicating issues to stakeholders, and ensuring the traceability of test activities.</li>
                <li>Adhering to industry standards and best practices in software testing, such as those defined by the International Software Testing Qualifications Board (ISTQB), helps in ensuring the effectiveness of the testing process.</li>
            </ul>
            <h3>WHY CHOOSE US?</h3>
            <LI>Expertise and Experience</LI>
            <LI>Comprehensive Testing Solutions</LI>
            <LI>Advanced Tools and Technologies</LI>
            <LI>Focus on Quality Assurance</LI>
            <LI>Proven Results and Client SatisfactioN</LI>
            <LI>Cost-Effectiveness</LI>
        </div>
    </div>
        <p></p>
    <!--end-->
    
</body>
</html>
