<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TssTech</title>
    <link rel="stylesheet" href="/assets/css/services.css">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
 @media only screen and (max-width: 768px) {
        .content-container {

            flex-direction: column; /* Stack items vertically */
            align-items: center; /* Center items vertically */
        }
        .tags, .content {
            width: 100%; /* Take up full width */
        }
    }
    
        .image-container {
            position: relative;
            top: 0;
            left: 0;
            height: 500px;
            width: 700px;
            background-size: cover;
            border-radius: 20px;
            text-align: center;
            display: flex;
            text-align: justify;
            justify-content: space-between;
            animation: imageAnimation 15s infinite;
           
        }
        .image-text>h1{
            position: relative; /* Position text absolutely */
            top: 150px;
            left: 10px; /* Adjust left position as needed */
            bottom: 10px; /* Adjust bottom position as needed */
            color:white; /* Set text color */
            font-size: 50px; /* Set text size */
            Font-family:Copperplate, Copperplate Gothic Light, fantasy;
        }
        .intro{
            position: relative;
            left: 400px;
            justify-content: center;
        }
        .image-container>.intro>h1{
           
            Font-family:Copperplate, Copperplate Gothic Light, fantasy;
            font-size: 60px;
            justify-content: right;
             
    }
    .intro>p{
        Font-family:Goudy Old Style, Garamond, Big Caslon, Times New Roman, serif;
            font-size: 20px;
            text-align: center;
            justify-content: right;

    }
        .content-container{
            padding-top: 40px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            
        }
        .content h2{
            Font-family:Copperplate, Copperplate Gothic Light, fantasy;
            font-size: 40px;
        }
        .content-container h2{
            Font-family:Copperplate, Copperplate Gothic Light, fantasy;
            font-size: 50px;
            border-bottom: 4px ridge #000;
            text-align: center;
           
        }
        .content {
        flex: 2; 
        Font-family: Goudy Old Style, Garamond, Big Caslon, Times New Roman, serif;
        font-size: 18px;
        line-height: 2;
        text-align: justify;
       }
       .tags {
        flex: 1;
        margin-right: 20px;
        Font-family: Goudy Old Style, Garamond, Big Caslon, Times New Roman, serif;
        font-size: 20px;
        line-height: 2.5;
        background-color:  #fff394;
        border-radius: 150px;
        padding: 10px 10px 10px 50px;   
        animation: fadeIn 1.5s ease-in-out;                       
    }
    @keyframes fadeIn {
        0% {
            opacity: 0;
            transform: translateY(-20px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
    .tag:hover {
        transform: scale(1.1);
    }



        @keyframes imageAnimation {
            0% {
                background-image: url('https://res.cloudinary.com/dbmxe4x1r/image/upload/v1709619092/focused-coworkers-headsets-typing-laptops_74855-2777_boq62l.jpg');
            }
            25% {
                background-image: url('https://res.cloudinary.com/dbmxe4x1r/image/upload/v1709619266/portrait-smart-businesswoman-thinking_23-2148452670_awox1t.jpg');
            }
            50% {
                background-image: url('https://res.cloudinary.com/dbmxe4x1r/image/upload/v1709620102/business-woman-talking-phone-staying-late-night-office_1303-27087_vdk4wc.jpg');
            }
            75% {
                background-image: url('https://res.cloudinary.com/dbmxe4x1r/image/upload/v1709619387/happy-female-call-center-agent-wearing-headset-while-working-office_637285-6675_qb2cao.jpg');
            }
            100% {
                background-image: url('https://res.cloudinary.com/dbmxe4x1r/image/upload/v1709533330/img1web_guii47.jpg');
            }
        }
    </style>
</head>
<body>
    <!--start-->
        <div class="image-container">
            <div class="image-text"><h1>Technical Support</h1></div>
            <div class="intro"><h1>What is Technical Support?</h1>
                <p>Technical support refers to services provided by a company or organization to assist users in resolving technical issues or problems they encounter with their products or services. Technical support can cover a wide range of products and technologies, including software, hardware, electronic devices, and online services.</p></div>
        </div>
        <div class="content-container">
        <div class="tags">
            <h2>Requirements</h2>
            <ul>
            <div class="tag"><i class='bx bx-chevrons-right'></i>Ticketing Systems</div>
                <div class="tag"><i class='bx bx-chevrons-right'></i>Remote Desktop Support</div>
                    <div class="tag"><i class='bx bx-chevrons-right'></i>Knowledge Base and Documentation</div>
                        <div class="tag"><i class='bx bx-chevrons-right'></i>Live Chat and Messaging</div>
                            <div class="tag"><i class='bx bx-chevrons-right'></i>Screen Recording and Sharing</div>
                                <div class="tag"><i class='bx bx-chevrons-right'></i>Customer Relationship Management (CRM)</div>
                                       
        </ul>
        </div>
        <div class="content">
            <h2>Technical Support</h2>
            <p> Technical support plays a pivotal role in ensuring client satisfaction and maintaining the smooth operation of services provided. Technical support teams are responsible for addressing client inquiries, troubleshooting issues, and providing assistance with the company's products or services. .</p>
            <ul>
                <li>Technical support provides assistance to customers who encounter issues or have questions about products or services. This assistance may be provided through various channels such as phone, email, live chat, or support tickets. </li>
                <li> Technical support personnel diagnose technical problems reported by customers. They gather information about the issue, analyze symptoms, and identify potential causes to determine the appropriate solution.</li>
                <li>  Technical support resolves customer issues by providing step-by-step instructions, troubleshooting techniques, or fixes for software bugs or hardware malfunctions. They aim to resolve issues efficiently to minimize customer downtime and frustration.</li>
                <li>Technical support staff possess in-depth knowledge of the company's products or services. They stay updated on product features, functionalities, updates, and best practices to effectively assist customers and address their needs.</li>
                <li>For complex or unresolved issues, technical support escalates cases to higher tiers or specialized teams within the organization. They ensure proper communication and coordination to expedite issue resolution and maintain customer satisfaction.</li>
            </ul>
            <h3>WHY CHOOSE US?</h3>
            <li>Prompt and Efficient Service</li>
            <li>Comprehensive Support</li>
            <li>Multiple Support Channels</li>
            <li>Proactive Support</li>
            <li>Scalability and Flexibility</li>
            <li>Expertise and Experience</li>
        </div>
    </div>

    <!--end-->
    
</body>
</html>
